language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YQU2A4wMjI/5uz/LPXOGHXfsFguiXMTe9leC8+8IfyDYzNQ5fg3bAwfFD4GQ/+r1/EMspJ4k9MjxSfMN09xNVAuNEBBSlp2jtFonDgmEdTqriaUf3EXLdjnhwRBtYe0oND2f6HDBYXEX1hE8FyDS8xY2cm/RQyEb/sKr1X3Q/dbya7z3799payi6cSsqj8CRH8gqx6AbCuQ0U5egCSxD/zO9EwhbXjznFvV1Nnb30Y9Sge9Sdhc8mEsbYEGLBdjlMpGXiPzEWEGBadGQsGFMtVYJ9dJUVx+jS39BM3IjDuAKO+t5rCbXHLa6yBvTt90Auttjct+SOBoJpFJpokcPfycQMrYQcksyWFDIrHeTq0O/YvgNaAr2Mx0ZIe1rUHmi5n6LebUFPlXPxe6Aw3Pndb1/tjiJchT6y2rmqAOfgvPm0IP18vEqkWTWT4KMWcGvITdz7e+L5Jq/dovYjIToDzo18qddBryOxIdmId6S2aGZKZHRXRuN5+GGH6jnhf8dkEHtmrOIk9zS3tEhCBnaTn03knPSvlmwBlYdWzUH0BiI9qN8H526amRBb1w1siBOVYojCcldspOqLoOePhzys9DiI1jAUZ8CLHaJybQG4Z+HVwv5XlMjKwL6xQBykVspeR8w0yosaxTzejZu8Be4bS5V5ktFkL3JvVSHuqeY7vU=
  app: blog-post
  on:
    repo: jao05/blog-post
