language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: waOeW3q6op8xuUfZdhiogplXIly1hnGiwVwS9XrPBX9/UvDuMLYKtg+f99Q8F6IFG8cEMU383+JYGHL3ZhjPMwHSyqq9xEjZW2nXqQ85sFot2Y6Kq/uGMyOgAVu5qujfllIv1KLGesVxJyU09JeS5kRVQ2UrZcunGi8JRZ6BaGjHh/wjT/+az+w0S2WYXfQ6J8nTOEdL7DjC5Ad/l/nQun4ui2ilTevVYVXhVBLbei06GjOiqpMTgVHd1zG6nFGGqUrjhl3vyzA86NLRKwHy0HjJu/YmKBO+rd8t7GhkZQvJR517w2Cb9+mOgB/ok/EovoMb4la7wboCnJFrr5e/THNyqHYyJl76jsm1nYS23Kx1w3kRJRIN8IQJW99PrqMuDHqliIcH2D348+aO9uOIjjJVHSTWw6PzO9goyU2gVECcUfS9aTScncIpLoYf3uQVvm3eOe/7yTuXtc7gCheDefmMi9Qu4GKupymuyoNljfYLl5JnbvSan6lZMnx52LGYCCAR1HrV94W/slYNpbzdOpXItaED17sPszVd5TGcrnjEcTtKhvcHPSxp+5UmmyUqw+VuMQfxWVFvt8Wy85/mMXaISdbOLb/4e3D33gOMsK0WqNBU4/tzrnnpdDgKxWobjE2GW7LzKk1z4p5WXYUygBZVkYxoNh6qAHmCz/NAXCA=
  app: hidden-forest-89568

  on:
    repo: jao05/blog-post
